namespace org.acme.enginesupplychain

// Note: this has been generated by the Yeoman template

participant Member identified by memberId {
  o String memberId
  o String name
  o Address address optional
}

participant Manufacturer extends Member {
}

participant Merchant extends Member {
}

concept Address {
  o String country
  o String city
  o String street
  o String streeNo
}

asset Engine identified by engineId {
  o String engineId
  o EngineProperties data

  --> Manufacturer manufacturer
  --> Car currentCar optional
  --> Merchant merchant optional
}

asset Car identified by carId {
  o String carId
  o String legalDocumentId
}

concept EngineProperties {
  o String brand
  o String model
  o Double horsePower
  o Double cubicCapacity
  o Integer cylindersAmount
}

transaction EngineMerchantTransfer {
  --> Engine engine
  --> Merchant merchant
}

transaction EngineCarInstallation {
  --> Engine engine
  --> Car car
}

transaction EngineCreation {
  --> Manufacturer manufacturer
  o EngineProperties data
}

transaction CarCreation {
  o String legalDocument
}